<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Playground</title>
    <style>
        :root {
            --primary-color: #2ecc71;
            /* Emerald Green */
            --secondary-color: #3498db;
            /* Dodger Blue */
            --background-color: #2c3e50;
            /* Midnight Blue */
            --text-color: #ffffff;
            /* White */
            --scrollbar-thumb-color: #e74c3c;
            /* Alizarin Red */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-image: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .code-editor {
            width: 90vw;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: #fff;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .code {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            overflow-y: auto;
            background-color: var(--background-color);
            padding: 1rem;
            border-radius: 0 1rem 1rem 0;
        }

        h1 {
            font: 600 1.5rem 'Helvetica Neue', Arial, sans-serif;
            margin: 1rem 0;
            color: #fff;
        }

        h1>img {
            width: 1.3rem;
            margin-right: 1rem;
            vertical-align: middle;
        }

        .code input {
            width: 100%;
            height: calc(100% - 4rem);
            background-color: var(--background-color);
            color: var(--text-color);
            border: none;
            padding: 1rem;
            font-size: 1.1rem;
            resize: vertical;
            border-radius: 0.5rem;
            outline: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .code input::-webkit-scrollbar {
            width: 0.6rem;
        }

        .code input::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-thumb-color);
            border-radius: 0.4rem;
        }

        #result {
            width: 100%;
            height: 100%;
            border: none;
        }

        a {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 0.8rem 1.2rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-size: 1.5rem;
            float: right;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2ecc71;
        }
    </style>
</head>

<body>
    <div class="code-editor">
        <div class="code">
            <div class="html-code">
                <h1><img src="images/html.png" alt="">HTML</h1>
                <input type="text" spellcheck="false" value="Hi">
            </div>
            <div class="css-code">
                <h1><img src="images/CSS.png" alt="">CSS</h1>
                <input type="text" spellcheck="false">

            </div>
            <div class="js-code">
                <h1><img src="images/js.png" alt="">JS</h1>
                <input type="text" spellcheck="false">

            </div>
        </div>
        <iframe id="result"></iframe>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const html_code = document.querySelector('.html-code input');
            const css_code = document.querySelector('.css-code input');
            const js_code = document.querySelector('.js-code input');
            const result = document.querySelector('#result');

            function run() {
                // Storing data in Local Storage
                localStorage.setItem('html_code', html_code.value);
                localStorage.setItem('css_code', css_code.value);
                localStorage.setItem('js_code', js_code.value);

                // Executing HTML, CSS & JS code
                result.contentDocument.body.innerHTML = `<style>${localStorage.css_code}</style>` + localStorage.html_code;
                result.contentWindow.eval(localStorage.js_code);
            }

            // Checking if the user is typing anything in the input field
            html_code.onkeyup = () => run();
            css_code.onkeyup = () => run();
            js_code.onkeyup = () => run();

            // Accessing data stored in Local Storage. To make it more advanced, you could check if there is any data stored in Local Storage.
            html_code.value = localStorage.html_code;
            css_code.value = localStorage.css_code;
            js_code.value = localStorage.js_code;

            const root = document.documentElement;

            const backgroundColors = [
                '#2ecc71', // Emerald Green
                '#3498db', // Dodger Blue
                '#9b59b6', // Amethyst
                '#e67e22', // Carrot Orange
                '#e74c3c', // Alizarin Red
            ];

            let currentIndex = 0;

            function changeBackgroundColor() {
                root.style.setProperty('--primary-color', backgroundColors[currentIndex]);
                currentIndex = (currentIndex + 1) % backgroundColors.length;
            }

            setInterval(changeBackgroundColor, 1000); // Change color every 10 seconds
        });
    </script>

</body>

</html>